version: '3'

networks:
  merrnet:
    driver: bridge

services:
  tensorflow:
    build:
      context: src/Infrastructure
      dockerfile: Dockerfile
    ports:
      - "63778:63778"
    networks:
      - merrnet
    volumes:
      - ./secrets/universal_sentence_encoder:/universal_sentence_encoder